{
  "name": "danieldowork-showcase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "demo": "npm run build && node dist/demo.js"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  }
}
